# vim: ai et ts=2 st=2 sw=2 :
---
- name: homeserver configuration
  hosts: master_node
  become: true

  tasks:
    - name: install packages
      apt:
        name: fail2ban

    - name: convert key value to ini_file compatible option value pair
      set_fact:
        fail2ban_jail_d_conf: |
          {
          {%- for item in fail2ban_jail_d | dict2items  %}
            "{{ item.key }}": {{ item.value | dict2items(key_name='option', value_name='value') }},
          {%- endfor %}
          }

    - name: remove debain default config
      file:
        path: /etc/fail2ban/jail.d/defaults-debian.conf
        state: absent

    - name: write fail2ban config
      ini_file:
        path: '/etc/fail2ban/jail.d/{{ item.0.section }}.conf'
        section: '{{ item.0.section }}'
        option: '{{ item.1.option }}'
        value: '{{ item.1.value | string | lower }}'
        no_extra_spaces: true
        mode: 0644
      loop: '{{ fail2ban_jail_d_conf | dict2items(key_name="section") | subelements("value") }}'
      register: fail2ban_conf

    - name: restart fail2ban on config change
      systemd:
        name: fail2ban
        state: restarted
        enabled: true
      when: fail2ban_conf is changed


