---
bases:
  - traefik
  - default
images:
  - name: k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner
    newTag: v4.0.2
  - name: docker.io/gitlab/gitlab-runner
    newTag: latest
  - name: docker.io/rancher/k3s
    newTag: latest
  - name: docker.io/crazymax/diun
    newTag: latest
  - name: docker.io/gitlab/gitlab-ce
    newTag: latest
  - name: docker.io/gotify/server
    newTag: "2"
  - name: docker.io/aheimsbakk/munin-alpine
    newTag: latest
  - name: docker.io/mariadb
    newTag: "10.9"
  - name: docker.io/redis
    newTag: latest
  - name: docker.io/nextcloud
    newName: docker.io/aheimsbakk/nextcloud
    newTag: 25-apache-ffmpeg
  - name: docker.io/aheimsbakk/smokeping
    newTag: latest
  - name: docker.io/traefik
    newTag: v2.9
  - name: docker.io/prom/prometheus
    newTag: v2.38.0
  - name: docker.io/grafana/grafana
    newTag: 8.5.10
  - name: docker.io/jellyfin/jellyfin
    newTag: latest
  - name: docker.io/vaultwarden/server
    newTag: 1.27.0
