---
bases:
  - ../deployment
patchesStrategicMerge:
  # - diun.yml
  # - gitlab.yml
  - gotify.yml
  - munin.yml
  - nextcloud.yml
  - smokeping.yml
  - traefik.yml
  - prometheus.yml
  - grafana.yml
  # - jellyfin.yml
