---
- name: Prepare
  hosts: vms
  gather_facts: false

  tasks:
    - name: Prepare your role here
      ansible.builtin.debug:
        msg: "This is a debug message from the prepare playbook"

    - name: Set hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
