---
apiVersion: v1
kind: Secret
metadata:
  name: diun
  labels:
    app: diun
type: Opaque
stringData:
  TZ: UTC
  DIUN_NOTIF_GOTIFY_ENDPOINT: https://gotify.10.20.30.11.nip.io
  DIUN_NOTIF_GOTIFY_TOKEN: TOKEN
  DIUN_PROVIDERS_KUBERNETES_NAMESPACES: default,traefik,build

