---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: etherpad-backup
  labels:
    app: etherpad
spec:
  schedule: "4 13 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 3600
      ttlSecondsAfterFinished: 86400
      template:
        spec:
          serviceAccountName: cron-etherpad
          restartPolicy: Never
          containers:
            - name: etherpad-backup
              image: docker.io/alpine:latest
              command:
                - /bin/sh
              args:
                - -c
                - |
                  apk --no-cache add sqlite ;
                  cd /data ;
                  echo == VACUUM ;
                  sqlite3 etherpad.sq3 'VACUUM;' ;
                  echo == BACKUP ;
                  sqlite3 etherpad.sq3 ".backup backup-$(date -Is | tr : -).sqlite3" ;
                  ls backup* ;
                  echo == DELETE OLDER THAN 30 DAYS ;
                  find . -type f -mtime +30 -name 'backup*' -delete ;
                  ls backup*
              volumeMounts:
                - name: etherpad-data
                  mountPath: /data
          volumes:
            - name: etherpad-data
              hostPath:
                type: DirectoryOrCreate
                path: /srv/etherpad/data

