---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cron-admin
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cron-admin
subjects:
- kind: ServiceAccount
  name: cron-admin
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
