---
http:
  middlewares:
    private-ip-ranges:
      ipWhiteList:
        sourceRange:
          - 192.168.0.0/16
          - 172.16.0.0/12
          - 10.0.0.0/8
#              - 10.32.0.0/13
#              - 10.40.0.0/15
#              - 10.42.0.1/32
#              - 10.44.0.0/14
#              - 10.48.0.0/13
#              - 10.56.0.0/13
#              - 10.64.0.0/10
#              - 10.128.0.0/9
